VUE_APP_STRIPE_PK_TEST_KEY=pk_test_51M7GW9FmUkfd644a7xHepmrDcwJ48kEz1kbNlV8wDgHRN4LuX3bIwpgVboUIMxr2YLp9Mynyr9PbujrX383RVHid009Aa9E7XK
VUE_APP_STRIPE_SK_TEST_KEY=sk_test_51M7GW9FmUkfd644axMz9oxnTIqMYHEKqjATzF5wiMizJZePjBUqJXkwzNfzLIkay6LzsFRk2FBnLUWkoDTmPFn8E00ZTfNzfCw
VUE_APP_STRIPE_PAYMENT_TEST_KEY=rk_test_51M7GW9FmUkfd644aj0J42JCOWaoZUFzwIgoRV9wiWxHu7RklrL4TDVYLjkRebW9yqvqF5W3ZsfZV1asWe7P8Zg7800p2vyxoMs
